In [14]:
import pandas as pd

InputData = pd.read_csv("D:\\MSc-IT\\Part 1\\SEM 1\\IDS\\Practicals\\practical2_dataset.csv")
InputData

   c1                  c2  c3       c4
0   1  Shivam Vishwakarma  21  2000000
1   2         Onkar Ghate  27  3000000
2   3    Akshay Ranpariya  30  1500000
3   4         Neha Dawale  23  2500000
4   5         Hardik Sane  24  3000000

In [15]:
ProcessData = InputData
ProcessData.rename(
    columns={'c1': 'emp_id', 'c2':'emp_name','c3':'emp_age','c4':'emp_salary'}, 
    inplace=True
)
ProcessData

   emp_id            emp_name  emp_age  emp_salary
0       1  Shivam Vishwakarma       21     2000000
1       2         Onkar Ghate       27     3000000
2       3    Akshay Ranpariya       30     1500000
3       4         Neha Dawale       23     2500000
4       5         Hardik Sane       24     3000000

In [16]:
ProcessData.drop('emp_age', axis= 1, inplace=True)
ProcessData

   emp_id            emp_name  emp_salary
0       1  Shivam Vishwakarma     2000000
1       2         Onkar Ghate     3000000
2       3    Akshay Ranpariya     1500000
3       4         Neha Dawale     2500000
4       5         Hardik Sane     3000000

In [17]:
ProcessData.set_index("emp_id", inplace=True)
ProcessData

                  emp_name  emp_salary
emp_id
1       Shivam Vishwakarma     2000000
2              Onkar Ghate     3000000
3         Akshay Ranpariya     1500000
4              Neha Dawale     2500000
5              Hardik Sane     3000000

In [18]:
ProcessData.sort_values('emp_salary', axis=0, ascending=False, inplace=True)
ProcessData

                  emp_name  emp_salary
emp_id
2              Onkar Ghate     3000000
5              Hardik Sane     3000000
4              Neha Dawale     2500000
1       Shivam Vishwakarma     2000000
3         Akshay Ranpariya     1500000

In [19]:
OutputCsvFile = 'FinalEmp.csv'
ProcessData.to_csv(OutputCsvFile, index=False)
print("File save successfully")

File save successfully

In [21]:
import pandas as pd

# Import the data set
InputData = pd.read_csv("D:\\MSc-IT\\Part 1\\SEM 1\\IDS\\Practicals\\practical2_dataset.csv")
print("Input dataset : \n", InputData)

# Renaming the columns as per requirements
ProcessData = InputData
ProcessData.rename(
    columns={'c1': 'emp_id', 'c2':'emp_name','c3':'emp_age','c4':'emp_salary'}, 
    inplace=True
)
print("\nProcessing Dataset with new column names : \n", ProcessData)

#  Removing or dropping the unwanted columns
ProcessData.drop('emp_age', axis= 1, inplace=True)
print("\nProcessing Dataset after removing 'emp_age' column : \n", ProcessData)

# Setting emp_id as index 
ProcessData.set_index("emp_id", inplace=True)
print("\nProcessing Dataset with 'emp_id' as Index: \n", ProcessData)

# Sorting the employees on the basis of higher salary package
ProcessData.sort_values('emp_salary', axis=0, ascending=False, inplace=True)
print("\nProcessing Dataset as higher salary sorted: \n", ProcessData)

# saving the processed data into csv named as FinalEmp.csv
OutputCsvFile = 'FinalEmp.csv'
ProcessData.to_csv(OutputCsvFile, index=False)
print("\nFile save successfully")

Input dataset :
    c1                  c2  c3       c4
0   1  Shivam Vishwakarma  21  2000000
1   2         Onkar Ghate  27  3000000
2   3    Akshay Ranpariya  30  1500000
3   4         Neha Dawale  23  2500000
4   5         Hardik Sane  24  3000000

Processing Dataset with new column names :
    emp_id            emp_name  emp_age  emp_salary
0       1  Shivam Vishwakarma       21     2000000
1       2         Onkar Ghate       27     3000000
2       3    Akshay Ranpariya       30     1500000
3       4         Neha Dawale       23     2500000
4       5         Hardik Sane       24     3000000

Processing Dataset after removing 'emp_age' column :
    emp_id            emp_name  emp_salary
0       1  Shivam Vishwakarma     2000000
1       2         Onkar Ghate     3000000
2       3    Akshay Ranpariya     1500000
3       4         Neha Dawale     2500000
4       5         Hardik Sane     3000000

Processing Dataset with 'emp_id' as Index:
                   emp_name  emp_salary
emp_id
1       Shivam Vishwakarma     2000000
2              Onkar Ghate     3000000
3         Akshay Ranpariya     1500000
4              Neha Dawale     2500000
5              Hardik Sane     3000000

Processing Dataset as higher salary sorted:
                   emp_name  emp_salary
emp_id
2              Onkar Ghate     3000000
5              Hardik Sane     3000000
4              Neha Dawale     2500000
1       Shivam Vishwakarma     2000000
3         Akshay Ranpariya     1500000

File save successfully

In [ ]:
'''
XML to CSV
'''

In [ ]:
import pandas as pd
import xml.etree.ElementTree as ET
   
def xml2df(xml_data):
    root = ET.XML(xml_data)
    all_records = []
    for i, child in enumerate(root):
        record = {}
        for subchild in child:
            record[subchild.tag] = subchild.text
        all_records.append(record)
    return pd.DataFrame(all_records)

sInputFileName="D:\\6626_Ariba\\convertcsv.xml"
InputData = open(sInputFileName).read()
print(InputData)
ProcessDataXML=InputData
ProcessData=xml2df(ProcessDataXML)
print(ProcessData)
ProcessData.rename(columns={'Column_1':'EmpID','Column_2':'EmpName','Column_3':'EmpAge','Column_4':'AnnnualPackage'}, inplace=True)
print(ProcessData)
ProcessData.set_index('EmpID', inplace=True)
print(ProcessData)
ProcessData.sort_values('AnnnualPackage', axis=0, ascending=False, inplace=True)
print(ProcessData)
ProcessData.drop('EmpAge', axis=1, inplace=True)
print(ProcessData)
OutputData=ProcessData
sOutputFileName="D:\\6626_Ariba\\FinalEmp(XML to CSV).csv"
OutputData.to_csv(sOutputFileName, index = False)